<h1>PROFILE PAGE</h1>
<!DOCTYPE html>
<html lang="en">
   
<style>
   h1 {
      color: blue;
      background-color: yellow;
   }
   p {
      font-family: Helvetica;
      margin-left: 20px;
   }
   strong {
      padding: 5px;
   } 
   em {
      color: darkblue;
   } 
</style>
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<body>
<img src="https://uncbears.com/images/2019/10/10/Belianovich_Milena.jpg?width=300">
    <h1>Who am I?</h1>
    
    <p>My name is <em><strong>Milena Belianovich</em></strong> and I am a 5th year senior. This is my 3rd year at <em>UNC</em>. </p>
    <p>I am a <em>Mathematics</em> major with <em>Computer Science</em> concentration and minor in <em><strong>Business Administration</em></strong>. Hence, I  decided to take this class to increase my set of skills. </p>
    <p><a href=".">Return to BACS 200 Directory</a></p>
</body>

</html>
